<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarCareActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="保养维护" />

        <com.qust.zq.carcare.view.LineGridView
            android:id="@+id/gv_care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="加装升级" />

        <com.qust.zq.carcare.view.LineGridView
            android:id="@+id/gv_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="美容装饰" />

        <com.qust.zq.carcare.view.LineGridView
            android:id="@+id/gv_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="安全自驾" />

        <com.qust.zq.carcare.view.LineGridView
            android:id="@+id/gv_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />
    </LinearLayout>

</ScrollView>